{
  "name": "airtable-integration",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "FS Task — Airtable integration: OAuth + sync + revision-history scraper + AG Grid UI",
  "engines": {
    "node": ">=22.0.0 <23.0.0"
  },
  "workspaces": [
    "apps/api",
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "build:shared": "npm run build -w @airtable-integration/shared",
    "dev:api": "npm run dev -w @airtable-integration/api",
    "dev:web": "npm run start -w @airtable-integration/web",
    "dev": "npm run build:shared && run-p dev:api dev:web",
    "build": "npm run build -w @airtable-integration/shared && npm run build -w @airtable-integration/api && npm run build -w @airtable-integration/web",
    "test": "npm run test --workspaces --if-present",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p packages/shared/tsconfig.json && tsc --noEmit -p apps/api/tsconfig.json && tsc --noEmit -p apps/web/tsconfig.app.json",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,html,scss}\""
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "globals": "^15.14.0",
    "npm-run-all2": "^7.0.2",
    "prettier": "^3.4.2",
    "typescript": "~5.6.3",
    "typescript-eslint": "^8.20.0"
  }
}
